<html>
    <head>
        <script type="text/javascript" src="frequencyCounter.js"></script>
    </head>
    <body>
        

    </body>
</html>

<textarea rows="15" cols="60" id="textInput"></textarea><br>
<button id="countButton" onclick="frequencyCount()">Count Frequencies</button>

<div id="lettersDiv"></div>
<div id="wordsDiv"></div>